my.greetings=hello world


spring.datasource.url=jdbc:mysql://localhost:3306/report-generator
spring.datasource.username=report
spring.datasource.password=report
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
